# Archive-Page-Android

./: LICENSE.md  README.md  build.gradle  description.txt  settings.gradle
app/: Share2Archive-1.10-release.apk  Share2Archive-1.20-release.apk  Share2Archive-1.30-release.apk  Share2Archive-1.40-release.apk  Share2Archive-1.50-release.apk  build.gradle
app/release/: Archive-Page-3.00.apk  Share2Archive-2.20-release.apk  Share2Archive-2.30.apk  Share2Archive-2.31.apk  Share2Archive-2.40.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: Archive-Page-3.00.dm  Archive-Page-3.10.dm  Share2Archive-2.30.dm  Share2Archive-2.31.dm  Share2Archive-2.40.dm
app/release/baselineProfiles/1/: Archive-Page-3.00.dm  Archive-Page-3.10.dm  Share2Archive-2.30.dm  Share2Archive-2.31.dm  Share2Archive-2.40.dm
app/src/androidTest/java/com/navasgroup/share2archive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whats-new.json
app/src/main/java/com/navasgroup/share2archive/: ArchiveWebPage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/navasgroup/share2archive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icon-master/: icon-master.ai
