// remove the old line: apply plugin: 'com.android.application'
// And replace it with this block at the top of the file:
plugins {
    id 'com.android.application'
    // if you use kotlin, add this too
    // id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.navasgroup.share2archive'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.navasgroup.share2archive"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 35
        versionCode 20
        versionName "2.30"
        setProperty("archivesBaseName", "Share2Archive-$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
}
