plugins {
    id 'com.android.application'
    // Uncomment if you use Kotlin
    // id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.navasgroup.share2archive'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.navasgroup.share2archive"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 21
        versionName "2.30"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    // Uncomment if you use Kotlin
    // implementation 'androidx.core:core-ktx:1.13.1'
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def newApkName = "Share2Archive-${variant.versionName}.apk"
        outputFileName = newApkName
    }
}